{
  "name": "food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1",
    "tailwindcss": "^3.0.16"
  }
}
